[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt

setenv =
  PYTHONPATH=:.:

commands =
  pytest {posargs} tests --workers=10

whitelist_externals =
  bash

[testenv:perf]
commands =
  python3 -m cProfile -o profile -m pytest {posargs} tests

[testenv:validate]
commands =
  python3 -mdati_playground {posargs}


[testenv:jsonld]
commands =
  python3 -mdati_playground jsonld

[testenv:safety]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
  safety

commands =
  safety check --short-report setup.py

[coverage:run]
omit =
  .tox/*
  /snap/*
  tests/*

[coverage:report]
omit =
  {[coverage:run]omit}


[flake8]
# allow urls: long lines are managed by black.
max-line-length = 160
ignore =
  # Allow module level import not at top of file (for monkeypatch, logging)
  E402,
  # Line break before a binary operator (for black)
  W503
